def test_function():
    """Тест глобальной функции для вызова локальной функции"""
    def inner_function():
        """Локальная функция для проверки вызова глобальной функцией"""
        print('Я в области функции test_function')
    inner_function()


# inner_function() - Данная функция является локальной и не может быть вызвана глобально.
test_function()
